energy = 2.0;
rotinv = 0;
    betax   = 0.1000000; alphax  = 0.0000000;
    etax    = 0.0000000; etaxp   = 0.0000000;
    betay   = 0.1000000; alphay  = 0.0000000;
    etay    = 0.0000000; etayp   = 0.0000000;

{----- variables ---------------------------------------------------}


{----- table of elements ---------------------------------------------}
Q1: quadrupole, l=0.28, k=-2.6, ax=50.00, ay=50.00;
Q2: quadrupole, l=0.28, k=2.6, ax=50.00, ay=50.00;
Q3: quadrupole, l=0.612, k=-2.387, ax=50.00, ay=50.00;
Q4: quadrupole, l=0.612, k=2.387, ax=50.00, ay=50.00;
B1: bending, l=0.888, t=8.294137042313798, k=0, t1=0, t2=0, ax=50.00, ay=50.00;
B2: bending, l=0.509, t=2.9129174304451055, k=-1.6114, t1=0, t2=0, ax=50.00, ay=50.00;
B3: bending, l=1.038, t=9.694445893613528, k=0, t1=0, t2=0, ax=50.00, ay=50.00;
B4: bending, l=0.482, t=1.5991252062101278, k=1.654, t1=0, t2=0, ax=50.00, ay=50.00;
B5: bending, l=0.7636, t=11.25, k=0, t1=0, t2=0, ax=50.00, ay=50.00;
D1: drift, l=0.029, ax=300.00, ay=300.00;
D2: drift, l=0.025, ax=300.00, ay=300.00;
D3: drift, l=0.15, ax=300.00, ay=300.00;
D4: drift, l=0.1, ax=300.00, ay=300.00;
D5: drift, l=0.607, ax=300.00, ay=300.00;
D6: drift, l=0.19, ax=300.00, ay=300.00;
D7: drift, l=0.4754, ax=300.00, ay=300.00;
D8: drift, l=0.055, ax=300.00, ay=300.00;
D9: drift, l=1.721, ax=300.00, ay=300.00;
D10: drift, l=2.729, ax=300.00, ay=300.00;
D11: drift, l=0.2376, ax=300.00, ay=300.00;
D12: drift, l=1.6088, ax=300.00, ay=300.00;
D13: drift, l=1.6468, ax=300.00, ay=300.00;
D14: drift, l=0.2518, ax=300.00, ay=300.00;
D15: drift, l=0.1458, ax=300.00, ay=300.00;

{----- table of segments ---------------------------------------------}
S1: B1, D1, B2, D1, B3, D2, B4, D3;
S2: B5, D4, Q1, D5, B5, D4, Q2, D6;
S3: D7, Q3, D8, Q4, D9, Q3, D8, Q4, D10, Q3, D8, Q4, D9, Q3, D8, Q4, D11;
S4: D12, Q3, D8, Q4, D9, Q3, D8, Q4, D13, Q3, D8, Q4, D9, Q3, D8, Q4, D14;
S5: D15;
RING: S2, S1, S1, S1, S1, S1, S1, S1, S3, S1, S1, S1, S1, S1, S1, S1, S5, S2, S4;
