energy = 0.45;
rotinv = 0;
    betax   = 0.1000000; alphax  = 0.0000000;
    etax    = 0.0000000; etaxp   = 0.0000000;
    betay   = 0.1000000; alphay  = 0.0000000;
    etay    = 0.0000000; etayp   = 0.0000000;

{----- variables ---------------------------------------------------}


{----- table of elements ---------------------------------------------}
Q: quadrupole, l=0.1, k=-2.0, ax=50.00, ay=50.00;
B: bending, l=1.57, t=90, k=-0.5, t1=0, t2=0, ax=50.00, ay=50.00;
D1: drift, l=0.25, ax=300.00, ay=300.00;
D2: drift, l=0.6, ax=300.00, ay=300.00;

{----- table of segments ---------------------------------------------}
SIB1: D1, Q, D1, B, D2, B;
RING: SIB1, SIB1;
