energy = 6.0;
rotinv = 0;
    betax   = 0.1000000; alphax  = 0.0000000;
    etax    = 0.0000000; etaxp   = 0.0000000;
    betay   = 0.1000000; alphay  = 0.0000000;
    etay    = 0.0000000; etayp   = 0.0000000;

{----- variables ---------------------------------------------------}


{----- table of elements ---------------------------------------------}
QD1: quadrupole, l=0.4347, k=-0.28927, ax=50.00, ay=50.00;
QF1: quadrupole, l=0.9412, k=0.507214, ax=50.00, ay=50.00;
QD2: quadrupole, l=0.5368, k=-0.5008, ax=50.00, ay=50.00;
QF2: quadrupole, l=0.52, k=0.742974, ax=50.00, ay=50.00;
QD3: quadrupole, l=0.4234, k=-0.647612, ax=50.00, ay=50.00;
QD4: quadrupole, l=0.5182, k=-0.771698, ax=50.00, ay=50.00;
QF3: quadrupole, l=0.9198, k=0.799801, ax=50.00, ay=50.00;
QD5: quadrupole, l=0.4324, k=-0.49683, ax=50.00, ay=50.00;
DR1: drift, l=0.305, ax=300.00, ay=300.00;
M1: bending, l=2.15728, t=5.2897755, k=0.0, t1=2.81249, t2=2.4772976, ax=50.00, ay=50.00;
M2: bending, l=0.29271, t=0.3351803, k=0.0, t1=-2.4773205, t2=2.812495, ax=50.00, ay=50.00;
M3: bending, l=0.29271, t=5.2897755, k=0.0, t1=2.8124951, t2=2.4772976, ax=50.00, ay=50.00;
M4: bending, l=2.15728, t=5.2897755, k=0.0, t1=2.812495, t2=2.4772976, ax=50.00, ay=50.00;
S1: sextupole, l=0.0, k=0.0, n=1, ax=50.00, ay=50.00;

{----- table of segments ---------------------------------------------}
L1: D1, DR1, S1, DR6, QF1, DR7, S2, DR8, D1, DR1, DR9, DR6, QF1, DR7, DR9, DR8, D1;
L2: DR2, QD, DR4, QF, DR5, DR5, DR3;
CELL1: -L2, L1, L2;
