energy = 0.05;
rotinv = 0;
    betax   = 0.1000000; alphax  = 0.0000000;
    etax    = 0.0000000; etaxp   = 0.0000000;
    betay   = 0.1000000; alphay  = 0.0000000;
    etay    = 0.0000000; etayp   = 0.0000000;

{----- variables ---------------------------------------------------}


{----- table of elements ---------------------------------------------}
B: bending, l=0.48946013, t=180, k=-22.24, t1=0, t2=0, ax=50.00, ay=50.00;
RFC: drift, l=0, ax=300.00, ay=300.00;

{----- table of segments ---------------------------------------------}
CELL: B, RFC, B;
